Package: lv2-bristol-vox
Source: bristol
Version: 1.0.4
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 103
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/bristol
Priority: optional
Section: sound
Filename: pool/main/b/bristol/lv2-bristol-vox_1.0.4_amd64.deb
Size: 38828
SHA256: 6b4752f9224fb57f6dd927f0d583a357d71f154d16453431203be7a1ab23eb22
SHA1: ab2c4392a23d0cf4087dd822c1ac5638f0610e2b
MD5sum: b85189eaf5a98cad4e31293abcf02be1
Description: Bristol Vox Continental LV2 instrument plugin
 Headless Vox Continental emulator from the Bristol synthesizer,
 packaged as an LV2 instrument for use in compatible hosts.

Package: lv2-connie
Source: connie
Version: 0.5.8
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 50
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/connie
Priority: optional
Section: sound
Filename: pool/main/c/connie/lv2-connie_0.5.8_amd64.deb
Size: 13220
SHA256: 1e05d7f0c4624054a9615f41404ddd151f067785a8d86fb968b4e5fe62f5b852
SHA1: fef9616c3507fa9bf44628e6147907b1d07f4e2d
MD5sum: 415561626168a7605c91d149d9c89761
Description: Vox Continental organ LV2 instrument plugin
 Connie simulates the signal path of a classic analog polyphonic organ
 such as the Vox Continental. This package installs the LV2 plugin bundle
 for use in compatible hosts (Ardour, Carla, REAPER, etc.).

Package: lv2-foo-yc20
Source: foo-yc20
Version: 1.0.3
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 1489
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/foo-yc20
Priority: optional
Section: sound
Filename: pool/main/f/foo-yc20/lv2-foo-yc20_1.0.3_amd64.deb
Size: 356104
SHA256: 7ef185e3a57f04486ffb0d0fd5e34e43fde24e1c6d1bfb303d9d191395e3e474
SHA1: e94ba7857d8f0bfd1cebe70f9513969c27fe81ea
MD5sum: 21b5ae7b450a32bc3e7d5f277b6e4382
Description: Yamaha YC-20 combo organ LV2 instrument plugin
 Faust implementation of the 1969 Yamaha YC-20 combo organ, packaged
 as a headless LV2 instrument for use in compatible hosts.

Package: sfz-lutheal
Version: 1.0.1
Architecture: all
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 402
Depends: ca-certificates, curl | wget, tar
Homepage: https://github.com/jamesmittlerii/sfz-lutheal
Priority: optional
Section: sound
Filename: pool/main/s/sfz-lutheal/sfz-lutheal_1.0.1_all.deb
Size: 18588
SHA256: 109372e2a3db0a179c8dd4114f518950d4b08eb447ea9b6d7b98de885811fd6f
SHA1: 977f95daa259b754cddbe5388dff098eafb5eb0d
MD5sum: 55ad802e1f5d11d2b0a8c24ae4edd0d7
Description: Luthéal Piano Cimbalom SFZ instrument
 SFZ instrument mapping of the Luthéal piano in cimbalom (all stops) registration.
 .
 Sample FLACs are downloaded on first install from the project's GitHub release
 assets (~1 GiB). The SFZ is installed to /usr/share/sfz/pianos/lutheal/ for
 use with SFZ-compatible samplers (sfizz, Sforzando, etc.).

