Package: lv2-bristol-vox
Source: bristol
Version: 1.0.2
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 103
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/bristol
Priority: optional
Section: sound
Filename: pool/main/b/bristol/lv2-bristol-vox_1.0.2_amd64.deb
Size: 38712
SHA256: f46e598e4f98cd0ed827c53b497dd37dfb7c93f8385fbba4189e99f1e1b00cd5
SHA1: 88c12b419f8277a4ed6a64d5942defd8836b3c33
MD5sum: bf158d092abd5d3501082dbef684577b
Description: Bristol Vox Continental LV2 instrument plugin
 Headless Vox Continental emulator from the Bristol synthesizer,
 packaged as an LV2 instrument for use in compatible hosts.

Package: lv2-connie
Source: connie
Version: 0.5.6
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 50
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/connie
Priority: optional
Section: sound
Filename: pool/main/c/connie/lv2-connie_0.5.6_amd64.deb
Size: 13196
SHA256: a9dab0aec8bae7447146dd478a3d5f86988cdefb11219e0a8d4fbfec331c5a84
SHA1: 4d7093d4a746aeaa1eea2007ad58bd0c92f256bc
MD5sum: e8ee2a9ac037469baec21e02796e4254
Description: Vox Continental organ LV2 instrument plugin
 Connie simulates the signal path of a classic analog polyphonic organ
 such as the Vox Continental. This package installs the LV2 plugin bundle
 for use in compatible hosts (Ardour, Carla, REAPER, etc.).

Package: lv2-foo-yc20
Source: foo-yc20
Version: 1.0.1
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 1489
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/foo-yc20
Priority: optional
Section: sound
Filename: pool/main/f/foo-yc20/lv2-foo-yc20_1.0.1_amd64.deb
Size: 356816
SHA256: e9f139222cb6a21f1bd272abc22cf24200b0fe94e74f77448455182f932bf994
SHA1: 76da036f08ffe57c6955473d7c0ee14395cede83
MD5sum: da5ef713002ae1f799a5e53e2017cb44
Description: Yamaha YC-20 combo organ LV2 instrument plugin
 Faust implementation of the 1969 Yamaha YC-20 combo organ, packaged
 as a headless LV2 instrument for use in compatible hosts.

