Package: lv2-bristol-vox
Source: bristol
Version: 1.0.4
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 103
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/bristol
Priority: optional
Section: sound
Filename: pool/main/b/bristol/lv2-bristol-vox_1.0.4_amd64.deb
Size: 38828
SHA256: 6b4752f9224fb57f6dd927f0d583a357d71f154d16453431203be7a1ab23eb22
SHA1: ab2c4392a23d0cf4087dd822c1ac5638f0610e2b
MD5sum: b85189eaf5a98cad4e31293abcf02be1
Description: Bristol Vox Continental LV2 instrument plugin
 Headless Vox Continental emulator from the Bristol synthesizer,
 packaged as an LV2 instrument for use in compatible hosts.

Package: lv2-connie
Source: connie
Version: 0.5.8
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 50
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/connie
Priority: optional
Section: sound
Filename: pool/main/c/connie/lv2-connie_0.5.8_amd64.deb
Size: 13220
SHA256: 1e05d7f0c4624054a9615f41404ddd151f067785a8d86fb968b4e5fe62f5b852
SHA1: fef9616c3507fa9bf44628e6147907b1d07f4e2d
MD5sum: 415561626168a7605c91d149d9c89761
Description: Vox Continental organ LV2 instrument plugin
 Connie simulates the signal path of a classic analog polyphonic organ
 such as the Vox Continental. This package installs the LV2 plugin bundle
 for use in compatible hosts (Ardour, Carla, REAPER, etc.).

Package: lv2-foo-yc20
Source: foo-yc20
Version: 1.0.2
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 1489
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/foo-yc20
Priority: optional
Section: sound
Filename: pool/main/f/foo-yc20/lv2-foo-yc20_1.0.2_amd64.deb
Size: 356512
SHA256: d51d8d00263b93d47842eb7b4cdc6dbdb1ee830abc86adee56fc472f7df54458
SHA1: f1ff3111c98fbcfd84518d4f08c235153e281c8c
MD5sum: a3bfc499bc800b19abaa4f45aa7e82ef
Description: Yamaha YC-20 combo organ LV2 instrument plugin
 Faust implementation of the 1969 Yamaha YC-20 combo organ, packaged
 as a headless LV2 instrument for use in compatible hosts.

