Package: lv2-bristol-vox
Source: bristol
Version: 1.0.3
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 103
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/bristol
Priority: optional
Section: sound
Filename: pool/main/b/bristol/lv2-bristol-vox_1.0.3_amd64.deb
Size: 38716
SHA256: e701cfdfaad2746c014f0d38aa9cd04186a10cfcb0bbd4d70c036858f304167e
SHA1: 03c56a555b267a3de626aaee50163415db621f25
MD5sum: 85f5edede7ba3c80a86325fb357583fe
Description: Bristol Vox Continental LV2 instrument plugin
 Headless Vox Continental emulator from the Bristol synthesizer,
 packaged as an LV2 instrument for use in compatible hosts.

Package: lv2-connie
Source: connie
Version: 0.5.7
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 50
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/connie
Priority: optional
Section: sound
Filename: pool/main/c/connie/lv2-connie_0.5.7_amd64.deb
Size: 13208
SHA256: 764ca6468ccb0aa7d869251466c61e4edee95b1d30e857246cecd5003a01424d
SHA1: 49a4a27a68eb5c149b7de7b5b08fee366d245c43
MD5sum: 3c4cef8e9c8ab942f67c1c6f84ab4242
Description: Vox Continental organ LV2 instrument plugin
 Connie simulates the signal path of a classic analog polyphonic organ
 such as the Vox Continental. This package installs the LV2 plugin bundle
 for use in compatible hosts (Ardour, Carla, REAPER, etc.).

Package: lv2-foo-yc20
Source: foo-yc20
Version: 1.0.1
Architecture: amd64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 1489
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/foo-yc20
Priority: optional
Section: sound
Filename: pool/main/f/foo-yc20/lv2-foo-yc20_1.0.1_amd64.deb
Size: 356816
SHA256: e9f139222cb6a21f1bd272abc22cf24200b0fe94e74f77448455182f932bf994
SHA1: 76da036f08ffe57c6955473d7c0ee14395cede83
MD5sum: da5ef713002ae1f799a5e53e2017cb44
Description: Yamaha YC-20 combo organ LV2 instrument plugin
 Faust implementation of the 1969 Yamaha YC-20 combo organ, packaged
 as a headless LV2 instrument for use in compatible hosts.

