Package: lv2-bristol-vox
Source: bristol
Version: 1.0.3
Architecture: arm64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 151
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/bristol
Priority: optional
Section: sound
Filename: pool/main/b/bristol/lv2-bristol-vox_1.0.3_arm64.deb
Size: 36140
SHA256: 508ec204cfee17518199661a61d7f61637f5353d015bf58563b907c160960c02
SHA1: 6bbb7cfb4c3a4c9f7de3d24da9f09ef76121aec9
MD5sum: 93d15c2c97ce1e37d11bfa60e33d75b5
Description: Bristol Vox Continental LV2 instrument plugin
 Headless Vox Continental emulator from the Bristol synthesizer,
 packaged as an LV2 instrument for use in compatible hosts.

Package: lv2-connie
Source: connie
Version: 0.5.7
Architecture: arm64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 85
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/connie
Priority: optional
Section: sound
Filename: pool/main/c/connie/lv2-connie_0.5.7_arm64.deb
Size: 13536
SHA256: eae4f0cfb7b5415fca8983c6a6bdc0a16fce16196bcc3351f2282561d33fb781
SHA1: d0b2e9acb744d6f7c48a7bcc9453b2ca70b3b79e
MD5sum: 1c3f2e468c4d0674f12a6bc26b431561
Description: Vox Continental organ LV2 instrument plugin
 Connie simulates the signal path of a classic analog polyphonic organ
 such as the Vox Continental. This package installs the LV2 plugin bundle
 for use in compatible hosts (Ardour, Carla, REAPER, etc.).

Package: lv2-foo-yc20
Source: foo-yc20
Version: 1.0.2
Architecture: arm64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 1497
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/foo-yc20
Priority: optional
Section: sound
Filename: pool/main/f/foo-yc20/lv2-foo-yc20_1.0.2_arm64.deb
Size: 321916
SHA256: 0deaaf59fda02def2688f0369c9a7d4bac539f4e7bb9d491c14b314cee572e8f
SHA1: 41e2f9bbf89b757b5b0e5db50bfdd7f4fe06dc12
MD5sum: de4c90c0e50bb0404d296e0f9fd4748b
Description: Yamaha YC-20 combo organ LV2 instrument plugin
 Faust implementation of the 1969 Yamaha YC-20 combo organ, packaged
 as a headless LV2 instrument for use in compatible hosts.

