Package: lv2-foo-yc20
Source: foo-yc20
Version: 1.0.1
Architecture: arm64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 1497
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/foo-yc20
Priority: optional
Section: sound
Filename: pool/main/f/foo-yc20/lv2-foo-yc20_1.0.1_arm64.deb
Size: 321812
SHA256: 22da0b244989ea88a4ba7548d15f6cec5a89e9378900b0c38dc481eb6d8e047a
SHA1: 0a533ef580c0132dd6b4a254072b8cfbf73f5455
MD5sum: 4d4cb1ce5a11ae5a5a2afacb15def8b8
Description: Yamaha YC-20 combo organ LV2 instrument plugin
 Faust implementation of the 1969 Yamaha YC-20 combo organ, packaged
 as a headless LV2 instrument for use in compatible hosts.

