Package: lv2-bristol-vox
Source: bristol
Version: 1.0.1
Architecture: arm64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 151
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/bristol
Priority: optional
Section: sound
Filename: pool/main/b/bristol/lv2-bristol-vox_1.0.1_arm64.deb
Size: 36260
SHA256: b340393216da394fd7011a176773f82f0b922e0f5a7e5df30fed61bba4993ea6
SHA1: 215184326bd3a206e25292db75b955e19cd5ca21
MD5sum: 18254f5ea762b9f3ac94bd3e11afd9cb
Description: Bristol Vox Continental LV2 instrument plugin
 Headless Vox Continental emulator from the Bristol synthesizer,
 packaged as an LV2 instrument for use in compatible hosts.

