Package: lv2-bristol-vox
Source: bristol
Version: 1.0.4
Architecture: arm64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 151
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/bristol
Priority: optional
Section: sound
Filename: pool/main/b/bristol/lv2-bristol-vox_1.0.4_arm64.deb
Size: 36176
SHA256: 8b7166ebff1087bd98eb7c7a6faffffb15ed8e36b52ddbbbf4098f6817c95f37
SHA1: a2151aa1e1ad5e3e9edefbafaf94e9a4730a736a
MD5sum: 3dc52030f33e2e230b20981e89ab4111
Description: Bristol Vox Continental LV2 instrument plugin
 Headless Vox Continental emulator from the Bristol synthesizer,
 packaged as an LV2 instrument for use in compatible hosts.

Package: lv2-connie
Source: connie
Version: 0.5.8
Architecture: arm64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 85
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/connie
Priority: optional
Section: sound
Filename: pool/main/c/connie/lv2-connie_0.5.8_arm64.deb
Size: 13564
SHA256: 3660c4b3cd0d4a617d2606571f7ad313005966737e00e3bf8732a841fdf5674e
SHA1: f65c1c2797a6072ea6933cced77536547f37b39a
MD5sum: 142f35959759bbef5fece1aa236aa191
Description: Vox Continental organ LV2 instrument plugin
 Connie simulates the signal path of a classic analog polyphonic organ
 such as the Vox Continental. This package installs the LV2 plugin bundle
 for use in compatible hosts (Ardour, Carla, REAPER, etc.).

Package: lv2-foo-yc20
Source: foo-yc20
Version: 1.0.3
Architecture: arm64
Maintainer: James Mittler <jamesmittlerii@my.smccd.edu>
Installed-Size: 1497
Provides: lv2-plugin
Homepage: https://github.com/jamesmittlerii/foo-yc20
Priority: optional
Section: sound
Filename: pool/main/f/foo-yc20/lv2-foo-yc20_1.0.3_arm64.deb
Size: 321992
SHA256: 1cb3c6ff24a54ddf3b376dbfdcee31fbdef28f4d6973da37ec2fcc47455993df
SHA1: 3c804b4be634ecb234fe2c5957ecb91350355633
MD5sum: db17230121fe9b0d666fd152691791f8
Description: Yamaha YC-20 combo organ LV2 instrument plugin
 Faust implementation of the 1969 Yamaha YC-20 combo organ, packaged
 as a headless LV2 instrument for use in compatible hosts.

